
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../02/jest-mock-note/">
      
      
        <link rel="next" href="../../../07/13/generics-typescripthttpswwwtypescriptlangorgdocshandbookgenericshtml/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.webp">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Typescript Generics Explained - PaPu</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#typescript-generics-explained" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="PaPu" class="md-header__button md-logo" aria-label="PaPu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M234.2 8.6c12.3-11.4 31.3-11.4 43.5 0L368 92.3V80c0-17.7 14.3-32 32-32h32c17.7 0 32 14.3 32 32v101.5l37.8 35.1c9.6 9 12.8 22.9 8 35.1S493.2 272 480 272h-16v176c0 35.3-28.7 64-64 64H112c-35.3 0-64-28.7-64-64V272H32c-13.2 0-25-8.1-29.8-20.3s-1.6-26.2 8-35.1zM240 320c-26.5 0-48 21.5-48 48v96h128v-96c0-26.5-21.5-48-48-48z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PaPu
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Typescript Generics Explained
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/fenixpapu/blogs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    fenixpapu/blogs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="PaPu" class="md-nav__button md-logo" aria-label="PaPu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M234.2 8.6c12.3-11.4 31.3-11.4 43.5 0L368 92.3V80c0-17.7 14.3-32 32-32h32c17.7 0 32 14.3 32 32v101.5l37.8 35.1c9.6 9 12.8 22.9 8 35.1S493.2 272 480 272h-16v176c0 35.3-28.7 64-64 64H112c-35.3 0-64-28.7-64-64V272H32c-13.2 0-25-8.1-29.8-20.3s-1.6-26.2 8-35.1zM240 320c-26.5 0-48 21.5-48 48v96h128v-96c0-26.5-21.5-48-48-48z"/></svg>

    </a>
    PaPu
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fenixpapu/blogs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    fenixpapu/blogs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2022
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2021
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2020
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2019
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/dev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dev
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/devops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    devops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/general/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/linh-tinh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    linh tinh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    math
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/terraform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    terraform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/38837950?v=4" alt="PaPu">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="../../../../../github.com/fenixpapu">PaPu</a>
                        
                      </strong>
                      <br>
                      Passio without N
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2020-05-08 00:00:00+00:00" class="md-ellipsis">May 8, 2020</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/dev/">dev</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              11 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#generics-the-ability-to-abstract-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generics: the ability to abstract types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Generics: the ability to abstract types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-hello-world-of-generics" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Hello world of Generics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generic-interfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generic Interfaces
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generic-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generic Classes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-note-on-type-argument-inference" class="md-nav__link">
    <span class="md-ellipsis">
      
        A note on type argument inference
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-use-generics" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use generics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generic-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generic Constraints
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Generic Constraints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-constraints-to-ensure-type-properties-exist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using constraints to ensure type properties exist
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explicitly-supporting-arrays" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explicitly supporting arrays
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-constraints-to-check-an-object-key-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using constraints to check an object key exists
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#more-generic-use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        More Generic Use Cases
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="More Generic Use Cases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        API services
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manipulating-arrays" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manipulating arrays
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extending-with-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extending with classes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        In Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  


<h1 id="typescript-generics-explained"><a href="https://medium.com/@rossbulat/typescript-generics-explained-15c6493b510f">Typescript Generics Explained</a></h1>
<ul>
<li>Đây là bài dịch với mục đích tìm hiểu và thực hành về typescript. Link bài gốc trên tiêu đề :)</li>
</ul>
<h2 id="generics-the-ability-to-abstract-types">Generics: the ability to abstract types</h2>
<ul>
<li>
<p>Triển khai <code>generics</code> trong Typescript cho phép chúng ta khả năng truyền một loạt các kiểu vào một <code>component</code>, thêm một lớp mở rộng và tái sử dụng code. <code>Generics</code> có thể được áp dụng trong <code>functions</code>, <code>interfaces</code> và <code>classes</code> trong Typescript.</p>
</li>
<li>
<p>Bài này sẽ giải thích <code>generics</code> là gì và tại sao chúng có thể được sử dụng cho các mục này,</p>
</li>
</ul>
<!-- more -->

<h3 id="the-hello-world-of-generics">The Hello world of Generics</h3>
<ul>
<li>Để demo ý tưởng của <code>generics</code> một cách đơn giản, cùng xem hàm ví dụ sau, <code>identity()</code>, hàm này nhận một tham số và trả về tham số đã nhận:</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="kd">function</span><span class="w"> </span><span class="nx">identity</span><span class="p">(</span><span class="nx">arg</span><span class="o">:</span><span class="w"> </span><span class="nx">number</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nx">number</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">arg</span><span class="p">;</span>
<a id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<ul>
<li>
<p>Mục đích của hàm <code>identity</code> đơn giản là trả về đối số chúng ta truyền vào. Vấn đề đây là chúng ta gán kiểu dữ liệu <code>number</code> cho cả <code>đối số</code> và giá trị <code>trả về</code>, function sau đó chỉ có thể sử dụng với kiểu dữ liệu <code>number</code> này - function có vẻ không được expand lắm - hoặc nó chính là điều chúng ta mong muốn.</p>
</li>
<li>
<p>Thực sự thì chúng ta có thể chuyển <code>number</code> thành <code>any</code>, nhưng trong process chúng ta đang mất đi khả năng định nghĩa kiểu dữ liệu nên được trả về, và giảm tải cho trình biên dịch.</p>
</li>
<li>
<p>Điều chúng ta thực sự muốn là <code>identity()</code> hoạt động với bất kỳ kiểu dữ liệu nào và sử dụng <code>generics</code> có thể giải quyết bài toán này. Bên dưới là cùng một function, lần này <code>kiểu dữ liệu của biến (type variable)</code> được thêm vào:</p>
</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="kd">function</span><span class="w"> </span><span class="nx">identity</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">arg</span><span class="o">:</span><span class="w"> </span><span class="nx">T</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nx">T</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">arg</span><span class="p">;</span>
<a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<ul>
<li>
<p>Sau tên hàm chúng ta thêm kiểu dữ liệu của biến <code>T</code>, trong đóng mở ngoặc nhọn <code>&lt; &gt;</code>. <code>T</code> đang giữ chỗ cho kiểu dữ liệu chúng ta muốn truyền vào <code>indetity</code>, và nó được gán cho kiểu dữ liệu của <code>arg</code>: thay vì <code>number</code>, <code>T</code> bây giờ đóng vai trò như một type.</p>
</li>
<li>
<p><strong>Note</strong>: Kiểu dữ liệu của các biến được tham chiếu như <code>type parameters</code> và <code>generic parameters</code>. Bài này sử dụng thuật ngữ type variables, tương ứng với documentation của Typescript official.</p>
</li>
<li>
<p><code>T</code> viết tắt của Type, và cũng thường được sử dụng như kiểu dữ liệu của biến đầu tiên khi định nghĩa generics. Nhưng trong thực tế <code>T</code> có thể được thay thế với bất kỳ tên hợp lệ nào. Không chỉ vậy, chúng ta không bị giới hạn với chỉ một kiểu biến - chúng ta có thể mang bao nhiêu kiểu chúng ta muốn định nghĩa. Thử với <code>U</code> và <code>T</code> mở rộng hàm của chúng ta:</p>
</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span>
<span class="normal"><a href="#__codelineno-2-2">2</a></span>
<span class="normal"><a href="#__codelineno-2-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="kd">function</span><span class="w"> </span><span class="nx">identities</span><span class="o">&lt;</span><span class="nx">T</span><span class="p">,</span><span class="w"> </span><span class="nx">U</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">arg1</span><span class="o">:</span><span class="w"> </span><span class="nx">T</span><span class="p">,</span><span class="w"> </span><span class="nx">arg2</span><span class="o">:</span><span class="w"> </span><span class="nx">U</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nx">T</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">arg1</span><span class="p">;</span>
<a id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<ul>
<li>
<p>Giờ chúng ta có một <code>identities()</code> hỗ trợ hai kiểu dữ liệu, thêm một kiểu <code>U</code> type. Nhưng vẫn trả về type <code>T</code>. Hàm của chúng ta giờ đủ thông minh để truyền vào 2 kiểu dữ liệu trả về một kiểu dữ liệu của <code>arg1</code>.</p>
</li>
<li>
<p>Nhưng nếu chúng ta muốn trả về một object với cả hai loại? Có nhiều cách để làm việc này. Có thể làm với <code>tuple</code>, như này:</p>
</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span>
<span class="normal"><a href="#__codelineno-3-2">2</a></span>
<span class="normal"><a href="#__codelineno-3-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="kd">function</span><span class="w"> </span><span class="nx">identities</span><span class="o">&lt;</span><span class="nx">T</span><span class="p">,</span><span class="w"> </span><span class="nx">U</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">arg1</span><span class="o">:</span><span class="w"> </span><span class="nx">T</span><span class="p">,</span><span class="w"> </span><span class="nx">arg2</span><span class="o">:</span><span class="w"> </span><span class="nx">U</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="nx">T</span><span class="p">,</span><span class="w"> </span><span class="nx">U</span><span class="p">]</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">[</span><span class="nx">arg1</span><span class="p">,</span><span class="w"> </span><span class="nx">arg2</span><span class="p">];</span>
<a id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<ul>
<li>Hàm <code>identities</code> của chúng ta giờ trả về một <code>tuple</code> bao gồm một tham số <code>T</code> và một tham số <code>U</code>. Tuy nhiên, rất có thể trong mã của bạn sẽ muốn cung cấp một <code>interfaces</code> thay thế cho <code>tuple</code> (bộ dữ liệu), để code bạn trở nên dễ đọc hơn.</li>
</ul>
<h3 id="generic-interfaces">Generic Interfaces</h3>
<ul>
<li>Việc này mang chúng ta tới <code>generic interfaces</code>; cùng tạo một generic <code>Identites</code> interface để sử dụng với <code>identities()</code>:</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span>
<span class="normal"><a href="#__codelineno-4-2">2</a></span>
<span class="normal"><a href="#__codelineno-4-3">3</a></span>
<span class="normal"><a href="#__codelineno-4-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="kr">interface</span><span class="w"> </span><span class="nx">Identities</span><span class="o">&lt;</span><span class="nx">V</span><span class="p">,</span><span class="w"> </span><span class="nx">W</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="w">  </span><span class="nx">id1</span><span class="o">:</span><span class="w"> </span><span class="nx">V</span><span class="p">;</span>
<a id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="w">  </span><span class="nx">id2</span><span class="o">:</span><span class="w"> </span><span class="nx">W</span><span class="p">;</span>
<a id="__codelineno-4-4" name="__codelineno-4-4"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<ul>
<li>
<p>Tôi sử dụng <code>V</code> và <code>W</code> như kiểu dữ liệu của biến để demo cho bất kỳ chữ cái nào (hoặc kết hợp hợp lệ của các chữ cái), ko quan trọng bạn gọi chúng.</p>
</li>
<li>
<p>Chúng ta có thể áp dụng interface này như giá trị trả về cho <code>identities()</code>, sửa đổi giá trị trả về để tuân thủ. Dùng <code>console.log</code> để in ra tham số và kiểu dữ liệu của chúng để làm rõ:</p>
</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-5-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-5-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-5-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-5-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-5-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-5-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-5-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-5-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-5-10">10</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="kd">function</span><span class="w"> </span><span class="nx">identities</span><span class="o">&lt;</span><span class="nx">T</span><span class="p">,</span><span class="w"> </span><span class="nx">U</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">arg1</span><span class="o">:</span><span class="w"> </span><span class="nx">T</span><span class="p">,</span><span class="w"> </span><span class="nx">arg2</span><span class="o">:</span><span class="w"> </span><span class="nx">U</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nx">Identities</span><span class="o">&lt;</span><span class="nx">T</span><span class="p">,</span><span class="w"> </span><span class="nx">U</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-2" name="__codelineno-5-2"></a><span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arg1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s2">&quot;: &quot;</span><span class="p">,</span><span class="w"> </span><span class="o">+</span><span class="ow">typeof</span><span class="w"> </span><span class="nx">arg1</span><span class="p">);</span>
<a id="__codelineno-5-3" name="__codelineno-5-3"></a><span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arg2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s2">&quot;: &quot;</span><span class="p">,</span><span class="w"> </span><span class="o">+</span><span class="ow">typeof</span><span class="w"> </span><span class="nx">arg2</span><span class="p">);</span>
<a id="__codelineno-5-4" name="__codelineno-5-4"></a>
<a id="__codelineno-5-5" name="__codelineno-5-5"></a><span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="nx">identities</span><span class="o">:</span><span class="w"> </span><span class="nx">Identities</span><span class="o">&lt;</span><span class="nx">T</span><span class="p">,</span><span class="w"> </span><span class="nx">U</span><span class="o">&gt;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-6" name="__codelineno-5-6"></a><span class="w">    </span><span class="nx">id1</span><span class="o">:</span><span class="w"> </span><span class="nx">arg1</span><span class="p">,</span>
<a id="__codelineno-5-7" name="__codelineno-5-7"></a><span class="w">    </span><span class="nx">id2</span><span class="o">:</span><span class="w"> </span><span class="nx">arg2</span><span class="p">,</span>
<a id="__codelineno-5-8" name="__codelineno-5-8"></a><span class="w">  </span><span class="p">};</span>
<a id="__codelineno-5-9" name="__codelineno-5-9"></a><span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">identities</span><span class="p">;</span>
<a id="__codelineno-5-10" name="__codelineno-5-10"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<ul>
<li>
<p>Những gì chúng ta đang làm với <code>identities()</code> là truyền vào kiểu <code>T</code> và <code>U</code> và interface <code>Identities</code>, cho phép chúng ta định nghĩa kiểu trả về liên quan tới kiểu dữ liệu truyền vào.</p>
</li>
<li>
<p><strong>Note</strong>: Nếu bạn biên dịch code Typescript của bạn và nhìn vào các generics, bạn sẽ không tìm thấy bất kỳ gì. Generics không được hỗ trợ bởi Javascript, bạn sẽ không thấy chúng trong bộ chuyển mã của bạn.</p>
</li>
</ul>
<h3 id="generic-classes">Generic Classes</h3>
<ul>
<li>Chúng ta có thể tạo ra một <code>class</code> generic trong <code>properties</code> và <code>methods</code> của class. Một generic class đảm baỏ rằng các kiểu dữ liệu cụ thể được sử dụng nhất quán trong toàn bộ class. Ví dụ, bạn có thể nhận ra quy ước sau trong các dự án React Typescript:</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-6-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-6-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-6-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-6-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-6-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-6-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-6-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-6-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-6-10">10</a></span>
<span class="normal"><a href="#__codelineno-6-11">11</a></span>
<span class="normal"><a href="#__codelineno-6-12">12</a></span>
<span class="normal"><a href="#__codelineno-6-13">13</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="nx">type</span><span class="w"> </span><span class="nx">Pros</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-2" name="__codelineno-6-2"></a><span class="w">  </span><span class="nx">className</span><span class="o">?:</span><span class="w"> </span><span class="nx">string</span>
<a id="__codelineno-6-3" name="__codelineno-6-3"></a><span class="w">  </span><span class="p">...</span>
<a id="__codelineno-6-4" name="__codelineno-6-4"></a><span class="p">};</span>
<a id="__codelineno-6-5" name="__codelineno-6-5"></a>
<a id="__codelineno-6-6" name="__codelineno-6-6"></a><span class="nx">type</span><span class="w"> </span><span class="nx">State</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-7" name="__codelineno-6-7"></a><span class="w">  </span><span class="nx">Submitted</span><span class="o">?:</span><span class="w"> </span><span class="nx">bool</span>
<a id="__codelineno-6-8" name="__codelineno-6-8"></a><span class="w">  </span><span class="p">...</span>
<a id="__codelineno-6-9" name="__codelineno-6-9"></a><span class="p">};</span>
<a id="__codelineno-6-10" name="__codelineno-6-10"></a>
<a id="__codelineno-6-11" name="__codelineno-6-11"></a><span class="kd">class</span><span class="w"> </span><span class="nx">MyComponent</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nx">React</span><span class="p">.</span><span class="nx">Component</span><span class="o">&lt;</span><span class="nx">Props</span><span class="p">,</span><span class="w"> </span><span class="nx">State</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-12" name="__codelineno-6-12"></a><span class="w">  </span><span class="p">...</span>
<a id="__codelineno-6-13" name="__codelineno-6-13"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<ul>
<li>
<p>Chúng ta đang sử dụng <code>generics</code> ở đây với React components để đảm bảo props và state là nhất quán.</p>
</li>
<li>
<p>Cú pháp generic của class tương tự như những gì chúng ta đã làm từ đầu tới giờ. Xem class dưới đây có thể quản lý nhiều kiểu của profile một lập trình viên:</p>
</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-7-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-7-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-7-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-7-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-7-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-7-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-7-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-7-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-7-10">10</a></span>
<span class="normal"><a href="#__codelineno-7-11">11</a></span>
<span class="normal"><a href="#__codelineno-7-12">12</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1"></a><span class="kd">class</span><span class="w"> </span><span class="nx">Programmer</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-7-2" name="__codelineno-7-2"></a><span class="w">  </span><span class="kr">private</span><span class="w"> </span><span class="nx">languageName</span><span class="o">:</span><span class="w"> </span><span class="nx">string</span><span class="p">;</span>
<a id="__codelineno-7-3" name="__codelineno-7-3"></a><span class="w">  </span><span class="kr">private</span><span class="w"> </span><span class="nx">languageInfo</span><span class="o">:</span><span class="w"> </span><span class="nx">T</span><span class="p">;</span>
<a id="__codelineno-7-4" name="__codelineno-7-4"></a>
<a id="__codelineno-7-5" name="__codelineno-7-5"></a><span class="w">  </span><span class="kr">constructor</span><span class="p">(</span><span class="nx">lang</span><span class="o">:</span><span class="w"> </span><span class="nx">string</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-7-6" name="__codelineno-7-6"></a><span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">languageName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">lang</span><span class="p">;</span>
<a id="__codelineno-7-7" name="__codelineno-7-7"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-7-8" name="__codelineno-7-8"></a><span class="w">  </span><span class="p">...</span>
<a id="__codelineno-7-9" name="__codelineno-7-9"></a><span class="p">}</span>
<a id="__codelineno-7-10" name="__codelineno-7-10"></a>
<a id="__codelineno-7-11" name="__codelineno-7-11"></a><span class="kd">let</span><span class="w"> </span><span class="nx">programmer1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Programmer</span><span class="o">&lt;</span><span class="nx">Language</span><span class="p">.</span><span class="nx">Typescript</span><span class="o">&gt;</span><span class="p">(</span><span class="s2">&quot;Typescript&quot;</span><span class="p">);</span>
<a id="__codelineno-7-12" name="__codelineno-7-12"></a><span class="kd">let</span><span class="w"> </span><span class="nx">programmer2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Programmer</span><span class="o">&lt;</span><span class="nx">Language</span><span class="p">.</span><span class="nx">Rust</span><span class="o">&gt;</span><span class="p">(</span><span class="s2">&quot;Rust&quot;</span><span class="p">);</span>
</code></pre></div></td></tr></table></div>
<ul>
<li>Với class <code>Programmer</code>, <code>T</code> là kiểu dữ liệu cho ngôn ngữ lập trình, cho phép chúng ta gán các loại ngôn ngữ khác nhau. Mỗi ngôn ngữ chắc chắn có <code>metadata</code> khác nhau, và do đó cần kiểu khác nhau.</li>
</ul>
<h3 id="a-note-on-type-argument-inference">A note on type argument inference</h3>
<ul>
<li>Trong ví dụ trên chúng ta sử dụng ngoặc nhọn với các ngôn ngữ cụ thể, khi khởi tạo một <code>Programmer</code> mới, với cú pháp như sau:</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1"></a><span class="kd">let</span><span class="w"> </span><span class="nx">myObj</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">className</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="nx">Type</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="s2">&quot;args&quot;</span><span class="p">;</span>
</code></pre></div></td></tr></table></div>
<ul>
<li>
<p>Để khởi tạo class, trình biên dịch không thể đoán loại ngôn ngữ sẽ gán cho lập trình viên, bắt buộc cần truyền vào. Tuy nhiên, với function, trình biên dịch có thể đoán kiểu dữ liệu chúng ta muốn - đây cách các lập trình viên sử dụng.</p>
</li>
<li>
<p>Làm rõ điều này, cùng tham chiếu tới <code>identities()</code> một lần nữa. Gọi hàm như này sẽ gán <code>string</code> và <code>number</code> cho kiểu <code>T</code> và <code>U</code>:</p>
</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-9-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1"></a><span class="kd">let</span><span class="w"> </span><span class="nx">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">identities</span><span class="o">&lt;</span><span class="nx">stirng</span><span class="p">,</span><span class="w"> </span><span class="nx">number</span><span class="o">&gt;</span><span class="p">(</span><span class="s2">&quot;argument 1&quot;</span><span class="p">,</span><span class="w"> </span><span class="mf">1000</span><span class="p">);</span>
</code></pre></div></td></tr></table></div>
<ul>
<li>Tuy nhiên, kiểu hay được dùng là để trình biên dịch tự chọn kiểu, làm code bạn nhìn sạch sẽ hơn. Chúng ta có thể bỏ sót ngoặc nhọn và viết lại hàm như dưới:</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-10-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1"></a><span class="kd">let</span><span class="w"> </span><span class="nx">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">identities</span><span class="p">(</span><span class="s2">&quot;argument 1&quot;</span><span class="p">,</span><span class="w"> </span><span class="mf">1000</span><span class="p">);</span>
</code></pre></div></td></tr></table></div>
<ul>
<li>
<p>Trình biên dịch đủ thông minh để chọn kiểu của các tham số , và gán vào <code>T</code>, <code>U</code> không cần lập trình viên định nghĩa chúng.</p>
</li>
<li>
<p><strong>Caveat</strong>: Nếu chúng ta có một kiểu dữ liệu trả về mà không có tham số nào có kiểu như vậy. Trình biên dịch sẽ cần chúng ta chỉ rõ kiểu trả về.</p>
</li>
</ul>
<h3 id="when-to-use-generics">When to use generics</h3>
<ul>
<li>
<p>Generics cho chúng ta cách gán kiểu an toàn cho các dữ liệu của các mục, nhưng không nên sử dụng như vậy trừ khi cách này có ý nghĩa, khi đơn giản hóa, tối ưu hóa code khi nhiều type đang được sử dụng.</p>
</li>
<li>
<p>Các trường hợp không nên sử dụng fenerics, bạn sẽ thường tìm thấy bộ các <code>use case</code> trong codebase ở đây và phần lặp lại của code. Nhưng thường có hai tiêu chí khi chúng ta cần quyết định khi nào nên sử dụng generics:</p>
</li>
<li>
<p>Khi function, interface, hoặc class sẽ làm việc với nhiều kiểu dữ liệu.</p>
</li>
<li>
<p>Khi function, interface, hoặc class sử dụng kiểu dữ liệu này ở nhiều nơi.</p>
</li>
<li>
<p>Cũng có thể component ban đầu không cần sử dụng generics. Nhưng khi project phình ra, component cũng mở rộng. Khi đó phù hợp với tiêu chí này.</p>
</li>
<li>
<p>Chúng ta sẽ khám phá nhiều case hơn khi cả hai tiêu chí đạt được ở phần dưới bài này. Cùng khám phá một vài tính năng của generic trước khi khám phá các use case.</p>
</li>
</ul>
<h2 id="generic-constraints">Generic Constraints</h2>
<ul>
<li>Đôi khi chúng ta muốn giới hạn số lượng kiểu dữ liệu với mỗi biến - và như tên của nó gợi liên tưởng - đây chính là thứ generics constraints làm. Chúng ta có thể sử dụng contrainst trong một vài cách như dưới:</li>
</ul>
<h3 id="using-constraints-to-ensure-type-properties-exist">Using constraints to ensure type properties exist</h3>
<ul>
<li>
<p>Đôi khi một kiểu generic sẽ yêu cầu một số thuộc tính tồn tại trên loại đó. Không chỉ vậy, trình biên dịch sẽ không phân biệt được thuộc tính cụ thể tồn tại, trừ khi chúng ta xác định rõ ràng để định nghĩa chúng.</p>
</li>
<li>
<p>Ví dụ điển hình là khi là việc với string hoặc array khi thuộc tính <code>.length</code> là khả dụng. Lấy <code>identity()</code> làm ví dụ, và cố gắng in ra <code>length</code> của các tham số.</p>
</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-11-1">1</a></span>
<span class="normal"><a href="#__codelineno-11-2">2</a></span>
<span class="normal"><a href="#__codelineno-11-3">3</a></span>
<span class="normal"><a href="#__codelineno-11-4">4</a></span>
<span class="normal"><a href="#__codelineno-11-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1"></a><span class="c1">// This will cause an error</span>
<a id="__codelineno-11-2" name="__codelineno-11-2"></a><span class="kd">function</span><span class="w"> </span><span class="nx">identity</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">arg</span><span class="o">:</span><span class="w"> </span><span class="nx">T</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nx">T</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-11-3" name="__codelineno-11-3"></a><span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arg</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
<a id="__codelineno-11-4" name="__codelineno-11-4"></a><span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">arg</span><span class="p">;</span>
<a id="__codelineno-11-5" name="__codelineno-11-5"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<ul>
<li>Trong trường hợp này compiler sẽ không biết rằng <code>T</code> cần có thuộc tính <code>.length</code>, đặc biệt bất kỳ loại nào có thể được gán cho <code>T</code>. Cái chúng ta cần là <code>extend</code> kiểu dữ liệu biến vào một <code>interface</code>. Nhìn như này:</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-12-1">1</a></span>
<span class="normal"><a href="#__codelineno-12-2">2</a></span>
<span class="normal"><a href="#__codelineno-12-3">3</a></span>
<span class="normal"><a href="#__codelineno-12-4">4</a></span>
<span class="normal"><a href="#__codelineno-12-5">5</a></span>
<span class="normal"><a href="#__codelineno-12-6">6</a></span>
<span class="normal"><a href="#__codelineno-12-7">7</a></span>
<span class="normal"><a href="#__codelineno-12-8">8</a></span>
<span class="normal"><a href="#__codelineno-12-9">9</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1"></a><span class="kr">interface</span><span class="w"> </span><span class="nx">Length</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-12-2" name="__codelineno-12-2"></a><span class="w">  </span><span class="nx">length</span><span class="o">:</span><span class="w"> </span><span class="nx">number</span><span class="p">;</span>
<a id="__codelineno-12-3" name="__codelineno-12-3"></a><span class="p">}</span>
<a id="__codelineno-12-4" name="__codelineno-12-4"></a>
<a id="__codelineno-12-5" name="__codelineno-12-5"></a><span class="kd">function</span><span class="w"> </span><span class="nx">identity</span><span class="o">&lt;</span><span class="nx">T</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nx">Length</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">arg</span><span class="o">:</span><span class="w"> </span><span class="nx">T</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nx">T</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-12-6" name="__codelineno-12-6"></a><span class="w">  </span><span class="c1">//length property can now be called</span>
<a id="__codelineno-12-7" name="__codelineno-12-7"></a><span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arg</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
<a id="__codelineno-12-8" name="__codelineno-12-8"></a><span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">arg</span><span class="p">;</span>
<a id="__codelineno-12-9" name="__codelineno-12-9"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<ul>
<li>
<p><code>T</code> bị hạn chế đang sử dụng <code>extends</code> theo sau bởi type chúng ta muốn mở rộng, bên trong ngoặc nhọn. Chúng ta đang nói với compiler răng chúng ta có thể hỗ trợ bất kỳ kiểu nào có trong <code>Length</code>.</p>
</li>
<li>
<p>Giờ <code>compiler</code> sẽ cho phép chúng ta khi chúng ta gọi function với một kiểu không hỗ trợ <code>.length</code>. Không chỉ vậy, <code>.length</code> giờ được ghi nhận và có thể sử dụng.</p>
</li>
<li>
<p><strong>Note</strong>: Chúng ta cũng có thể mở rộng multiple type bằng cách ngăn cách bởi dấu <code>,</code>. E.g <code>&lt;T extends Length, Type2, Type3&gt;</code>.</p>
</li>
</ul>
<h3 id="explicitly-supporting-arrays">Explicitly supporting arrays</h3>
<ul>
<li>Có giải pháp khác cho thuộc tính <code>.length</code> nếu chúng ta hỗ trợ kiểu mảng. Chúng ta có thể định nghĩa kiểu dữ liệu là một mảng, như dưới:</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-13-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-13-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-13-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-13-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-13-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-13-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-13-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-13-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-13-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-13-10">10</a></span>
<span class="normal"><a href="#__codelineno-13-11">11</a></span>
<span class="normal"><a href="#__codelineno-13-12">12</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1"></a><span class="c1">// length is now recognised by declaring T as a type of array</span>
<a id="__codelineno-13-2" name="__codelineno-13-2"></a>
<a id="__codelineno-13-3" name="__codelineno-13-3"></a><span class="kd">function</span><span class="w"> </span><span class="nx">identity</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">arg</span><span class="o">:</span><span class="w"> </span><span class="nx">T</span><span class="p">[])</span><span class="o">:</span><span class="w"> </span><span class="nx">T</span><span class="p">[]</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-13-4" name="__codelineno-13-4"></a><span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arg</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
<a id="__codelineno-13-5" name="__codelineno-13-5"></a><span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">arg</span><span class="p">;</span>
<a id="__codelineno-13-6" name="__codelineno-13-6"></a><span class="p">}</span>
<a id="__codelineno-13-7" name="__codelineno-13-7"></a>
<a id="__codelineno-13-8" name="__codelineno-13-8"></a><span class="c1">//or</span>
<a id="__codelineno-13-9" name="__codelineno-13-9"></a><span class="kd">function</span><span class="w"> </span><span class="nx">identity</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">arg</span><span class="o">:</span><span class="w"> </span><span class="nb">Array</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nb">Array</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-13-10" name="__codelineno-13-10"></a><span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arg</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
<a id="__codelineno-13-11" name="__codelineno-13-11"></a><span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">arg</span><span class="p">;</span>
<a id="__codelineno-13-12" name="__codelineno-13-12"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<ul>
<li>Cả hai cách trên đều sẽ hoạt động, theo đó chúng ta cho phép compiler biết rằng <code>arg</code> và giá trị trả về của function sẽ là kiểu array.</li>
</ul>
<h3 id="using-constraints-to-check-an-object-key-exists">Using constraints to check an object key exists</h3>
<ul>
<li>Trường hợp sử dụng tuyệt vời cho constraints là xác nhận key tồn tại trong object bằng cách sử dụng cú pháp <code>extends keyof</code>. Xem ví dụ dưới kiểm tra một key có tồn tại trong ojbect được chúng ta truyền vào hàm không ?</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-14-1">1</a></span>
<span class="normal"><a href="#__codelineno-14-2">2</a></span>
<span class="normal"><a href="#__codelineno-14-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1"></a><span class="kd">function</span><span class="w"> </span><span class="nx">getProperty</span><span class="o">&lt;</span><span class="nx">T</span><span class="p">,</span><span class="w"> </span><span class="nx">K</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nx">keyof</span><span class="w"> </span><span class="nx">T</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">obj</span><span class="o">:</span><span class="w"> </span><span class="nx">T</span><span class="p">,</span><span class="w"> </span><span class="nx">key</span><span class="o">:</span><span class="w"> </span><span class="nx">K</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nx">T</span><span class="p">[</span><span class="nx">K</span><span class="p">]</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-14-2" name="__codelineno-14-2"></a><span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">obj</span><span class="p">[</span><span class="nx">key</span><span class="p">];</span>
<a id="__codelineno-14-3" name="__codelineno-14-3"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<ul>
<li>
<p>Tham số thứ nhất là object chúng ta sẽ lấy giá trị từ nó, tham số thứ hai là key của object này.Giá trị trả về mô tả mối quan hệ này với <code>T[K]</code>, dù hàm này hoạt động với mà không có kiểu trả về được xác định.</p>
</li>
<li>
<p>Điều generics của chúng ta đang làm là đảm bảo <code>key</code> của object là tồn tại và không có lỗi trong thời gian thực thi xảy ra. Giải pháp kiểu an toàn (<code>type-safe</code>) này từ việc gọi gì đó như: <code>let value = obj[key]</code>.</p>
</li>
<li>
<p>Từ giờ <code>getProperty</code> đơn giản để dùng, như trong ví dụ dưới để lấy một thuộc tính từ một đối tượng <code>typescript_info</code>:</p>
</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-15-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-15-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-15-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-15-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-15-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-15-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-15-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-15-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-15-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-15-10">10</a></span>
<span class="normal"><a href="#__codelineno-15-11">11</a></span>
<span class="normal"><a href="#__codelineno-15-12">12</a></span>
<span class="normal"><a href="#__codelineno-15-13">13</a></span>
<span class="normal"><a href="#__codelineno-15-14">14</a></span>
<span class="normal"><a href="#__codelineno-15-15">15</a></span>
<span class="normal"><a href="#__codelineno-15-16">16</a></span>
<span class="normal"><a href="#__codelineno-15-17">17</a></span>
<span class="normal"><a href="#__codelineno-15-18">18</a></span>
<span class="normal"><a href="#__codelineno-15-19">19</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1"></a><span class="c1">// the property we will get will be of type Difficulty</span>
<a id="__codelineno-15-2" name="__codelineno-15-2"></a>
<a id="__codelineno-15-3" name="__codelineno-15-3"></a><span class="kr">enum</span><span class="w"> </span><span class="nx">Difficulty</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-15-4" name="__codelineno-15-4"></a><span class="w">  </span><span class="nx">Easy</span><span class="p">,</span>
<a id="__codelineno-15-5" name="__codelineno-15-5"></a><span class="w">  </span><span class="nx">Intermediate</span><span class="p">,</span>
<a id="__codelineno-15-6" name="__codelineno-15-6"></a><span class="w">  </span><span class="nx">Hard</span>
<a id="__codelineno-15-7" name="__codelineno-15-7"></a><span class="p">}</span>
<a id="__codelineno-15-8" name="__codelineno-15-8"></a>
<a id="__codelineno-15-9" name="__codelineno-15-9"></a><span class="c1">// defining the object we will get a property from</span>
<a id="__codelineno-15-10" name="__codelineno-15-10"></a>
<a id="__codelineno-15-11" name="__codelineno-15-11"></a><span class="kd">let</span><span class="w"> </span><span class="nx">typescript_info</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-15-12" name="__codelineno-15-12"></a><span class="w">  </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;typescript&quot;</span><span class="p">,</span>
<a id="__codelineno-15-13" name="__codelineno-15-13"></a><span class="w">  </span><span class="nx">supperset_of</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;javascript&quot;</span><span class="p">,</span>
<a id="__codelineno-15-14" name="__codelineno-15-14"></a><span class="w">  </span><span class="nx">difficulty</span><span class="o">:</span><span class="w"> </span><span class="nx">Difficulty</span><span class="p">.</span><span class="nx">Intermediate</span><span class="p">,</span>
<a id="__codelineno-15-15" name="__codelineno-15-15"></a><span class="p">}</span>
<a id="__codelineno-15-16" name="__codelineno-15-16"></a>
<a id="__codelineno-15-17" name="__codelineno-15-17"></a><span class="c1">// calling getProperty to retrieve a value from typescript_info</span>
<a id="__codelineno-15-18" name="__codelineno-15-18"></a><span class="kd">let</span><span class="w"> </span><span class="nx">supperset_of</span><span class="o">:</span><span class="w"> </span><span class="nx">Difficulty</span><span class="w"> </span><span class="o">=</span>
<a id="__codelineno-15-19" name="__codelineno-15-19"></a><span class="w">  </span><span class="nx">getProperty</span><span class="p">(</span><span class="nx">typescript_info</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;difficulty&#39;</span><span class="p">);</span>
</code></pre></div></td></tr></table></div>
<ul>
<li>Ví dụ này cũng có thêm một <code>enum</code> để định nghĩa kiểu của thuộc tính <code>difficulty</code> mà chúng ta sẽ nhận được với <code>getProperty</code>.</li>
</ul>
<h2 id="more-generic-use-cases">More Generic Use Cases</h2>
<ul>
<li>Tiếp theo, chúng ta khám phá làm sao <code>generics</code> có thể sử dụng trong các trường hợp thực tế không thể thiếu.</li>
</ul>
<h3 id="api-services">API services</h3>
<ul>
<li>
<p>API services là trường hợp điển hình cho việc sử dụng <code>generics</code>, cho phép bạn bọc trình xử lý API của mình trong một <code>class</code>, và được gán đúng kiểu khi chúng được lấy từ các endpoint khác nhau.</p>
</li>
<li>
<p>Lấy <code>getRecord()</code> làm ví dụ - class không nhận thức kiểu của record chúng ta sẽ nhận được từ service API của chúng ta, cũng không nhận thức được kiểu dữ liệu chúng ta đang truy vấn. Khắc phục vấn đề này, chúng ta dùng generics cho <code>getRecord()</code> như phần giữ chỗ cho giá trị trả về và kiểu giữ liệu truy vấn:</p>
</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-16-1">1</a></span>
<span class="normal"><a href="#__codelineno-16-2">2</a></span>
<span class="normal"><a href="#__codelineno-16-3">3</a></span>
<span class="normal"><a href="#__codelineno-16-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1"></a><span class="kd">class</span><span class="w"> </span><span class="nx">APIService</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nx">API</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-16-2" name="__codelineno-16-2"></a><span class="w">  </span><span class="kr">public</span><span class="w"> </span><span class="nx">getRecord</span><span class="w"> </span><span class="o">&lt;</span><span class="nx">T</span><span class="p">,</span><span class="w"> </span><span class="nx">U</span><span class="o">&gt;</span><span class="w"> </span><span class="p">(</span><span class="nx">endpoint</span><span class="o">:</span><span class="w"> </span><span class="nx">string</span><span class="p">,</span><span class="w"> </span><span class="nx">params</span><span class="o">:</span><span class="w"> </span><span class="nx">T</span><span class="p">[])</span><span class="o">:</span><span class="w"> </span><span class="nx">U</span><span class="w"> </span><span class="p">{}</span>
<a id="__codelineno-16-3" name="__codelineno-16-3"></a><span class="w">  </span><span class="kr">public</span><span class="w"> </span><span class="nx">getRecords</span><span class="o">&lt;</span><span class="nx">T</span><span class="p">,</span><span class="w"> </span><span class="nx">U</span><span class="o">&gt;</span><span class="w"> </span><span class="p">(</span><span class="nx">endpoint</span><span class="o">:</span><span class="w"> </span><span class="nx">string</span><span class="p">,</span><span class="w"> </span><span class="nx">params</span><span class="o">:</span><span class="w"> </span><span class="nx">T</span><span class="p">[])</span><span class="o">:</span><span class="w"> </span><span class="nx">U</span><span class="p">[]</span><span class="w"> </span><span class="p">{}</span>
<a id="__codelineno-16-4" name="__codelineno-16-4"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<ul>
<li>Method generic của chúng ta giờ có thể chấp nhận bất kỳ kiểu nào của <code>params</code>, sẽ dùng để query API endpoint. <code>U</code> là giá trị trả về</li>
</ul>
<h3 id="manipulating-arrays">Manipulating arrays</h3>
<ul>
<li>Generics cho phép chúng ta điều khiển kiểu các array. Chúng ta có thể muốn thêm hoặc xóa item từ dữ liệu nhân viên, như ví dụ dưới đây, sử dụng một biến chung cho lớp bộ phận (<code>Department</code>) và method <code>add</code>:</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-17-1">1</a></span>
<span class="normal"><a href="#__codelineno-17-2">2</a></span>
<span class="normal"><a href="#__codelineno-17-3">3</a></span>
<span class="normal"><a href="#__codelineno-17-4">4</a></span>
<span class="normal"><a href="#__codelineno-17-5">5</a></span>
<span class="normal"><a href="#__codelineno-17-6">6</a></span>
<span class="normal"><a href="#__codelineno-17-7">7</a></span>
<span class="normal"><a href="#__codelineno-17-8">8</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1"></a><span class="kd">class</span><span class="w"> </span><span class="nx">Department</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-17-2" name="__codelineno-17-2"></a><span class="w">  </span><span class="c1">//different types of employees</span>
<a id="__codelineno-17-3" name="__codelineno-17-3"></a><span class="w">  </span><span class="kr">private</span><span class="w"> </span><span class="nx">employees</span><span class="o">:</span><span class="w"> </span><span class="nb">Array</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nb">Array</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">();</span>
<a id="__codelineno-17-4" name="__codelineno-17-4"></a>
<a id="__codelineno-17-5" name="__codelineno-17-5"></a><span class="w">  </span><span class="kr">public</span><span class="w"> </span><span class="nx">add</span><span class="w"> </span><span class="p">(</span><span class="nx">employee</span><span class="o">:</span><span class="w"> </span><span class="nx">T</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="ow">void</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-17-6" name="__codelineno-17-6"></a><span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">employees</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">employee</span><span class="p">);</span>
<a id="__codelineno-17-7" name="__codelineno-17-7"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-17-8" name="__codelineno-17-8"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<ul>
<li>
<p>Class trên cho phép chúng ta quản lý các nhân viên bằng <code>department</code> - bộ phận, cho phép mỗi bộ phận và các nhân viên bên trong được định nghĩa bởi một kiểu cụ thể.</p>
</li>
<li>
<p>Hoặc có lẽ bạn yêu cầu một hàm tiện ích chúng hơn để chuyển đổi một mảng thành một string được phân cách bởi các dấu phẩy.</p>
</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-18-1">1</a></span>
<span class="normal"><a href="#__codelineno-18-2">2</a></span>
<span class="normal"><a href="#__codelineno-18-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1"></a><span class="kd">function</span><span class="w"> </span><span class="nx">arrayAsString</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">names</span><span class="o">:</span><span class="w"> </span><span class="nx">T</span><span class="p">[])</span><span class="o">:</span><span class="w"> </span><span class="nx">string</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-18-2" name="__codelineno-18-2"></a><span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">names</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="s2">&quot;, &quot;</span><span class="p">);</span>
<a id="__codelineno-18-3" name="__codelineno-18-3"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<h3 id="extending-with-classes">Extending with classes</h3>
<ul>
<li>Chúng ta đã thấy <code>generic constrains</code> được sử dụng với React để hạn chế <code>props</code> và <code>state</code>, nhưng chúng cũng có thể được sử dụng để đảm bảo thuộc tính của class là đúng định dạng. Lấy ví dụ như dưới đây, đảm bảo first và last name của một <code>Programmer</code> là được định nghĩa khi hàm yêu cầu chúng:</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-19-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-19-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-19-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-19-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-19-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-19-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-19-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-19-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-19-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-19-10">10</a></span>
<span class="normal"><a href="#__codelineno-19-11">11</a></span>
<span class="normal"><a href="#__codelineno-19-12">12</a></span>
<span class="normal"><a href="#__codelineno-19-13">13</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1"></a><span class="kd">class</span><span class="w"> </span><span class="nx">Programmer</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-19-2" name="__codelineno-19-2"></a><span class="w">  </span><span class="c1">//automatic constructor parameter assignment</span>
<a id="__codelineno-19-3" name="__codelineno-19-3"></a><span class="w">  </span><span class="kr">constructor</span><span class="w"> </span><span class="p">(</span><span class="kr">public</span><span class="w"> </span><span class="nx">fname</span><span class="o">:</span><span class="w"> </span><span class="nx">sttring</span><span class="p">,</span><span class="w"> </span><span class="kr">public</span><span class="w"> </span><span class="nx">lname</span><span class="o">:</span><span class="w"> </span><span class="nx">string</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-19-4" name="__codelineno-19-4"></a>
<a id="__codelineno-19-5" name="__codelineno-19-5"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-19-6" name="__codelineno-19-6"></a><span class="p">}</span>
<a id="__codelineno-19-7" name="__codelineno-19-7"></a>
<a id="__codelineno-19-8" name="__codelineno-19-8"></a><span class="kd">function</span><span class="w"> </span><span class="nx">logProgrammer</span><span class="o">&lt;</span><span class="nx">T</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nx">Programmer</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">prog</span><span class="o">:</span><span class="w"> </span><span class="nx">T</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="ow">void</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-19-9" name="__codelineno-19-9"></a><span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`</span><span class="si">${</span><span class="nx">prog</span><span class="p">.</span><span class="nx">fname</span><span class="si">}</span><span class="sb"> </span><span class="si">${</span><span class="nx">prog</span><span class="p">.</span><span class="nx">lname</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
<a id="__codelineno-19-10" name="__codelineno-19-10"></a><span class="p">}</span>
<a id="__codelineno-19-11" name="__codelineno-19-11"></a>
<a id="__codelineno-19-12" name="__codelineno-19-12"></a><span class="kd">const</span><span class="w"> </span><span class="nx">programmer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Programmer</span><span class="p">(</span><span class="s2">&quot;Ross&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Bulat&quot;</span><span class="p">);</span>
<a id="__codelineno-19-13" name="__codelineno-19-13"></a><span class="nx">logProgrammer</span><span class="p">(</span><span class="nx">programmer</span><span class="p">);</span><span class="w"> </span><span class="c1">// &gt; Ross Bulat</span>
</code></pre></div></td></tr></table></div>
<p><strong>Note:</strong> Constructor ở đây sử dụng tự động gán tham số cho constructor (<code>automatic constructor parameter assignment</code>), một tính năng của Typescript là gán trực tiếp thuộc tính của class từ đố số constructor.</p>
<ul>
<li>Thiết lập này thêm độ tin cậy và tính toàn vẹn cho các đối tượng của bạn. Nếu đối tượng <code>Programmer</code> của bạn được request với một API, và bạn yêu cầu các trường cụ thể, generic constraints sẽ đảm bảo tất cả sẽ có mặt tại thời điểm biên dịch.</li>
</ul>
<h2 id="in-summary">In Summary</h2>
<ul>
<li>Để biết thêm thông tin về <code>generics</code>, tài liệu offical Typescript sẽ được cập nhật nhất <a href="https://www.typescriptlang.org/docs/handbook/generics.html">tại đây</a> để tham chiếu cũng như các thông tin mở rộng hơn về các <code>use cases</code>.</li>
</ul>







  
  




  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 <a href="https://github.com/fenixpapu"  target="_blank" rel="noopener">PaPu</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/fenixpapu" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M202.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M496 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/phoenixpapu" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/fenixpapu/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.top", "toc.integrate", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>