
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../../02/22/nodejs-upload-files-to-aws/">
      
      
        <link rel="next" href="../../27/active-learner--how-developers-keep-learning/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.webp">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Mongo Replica Set on Docker - PaPu</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mongo-replica-set-on-docker" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="PaPu" class="md-header__button md-logo" aria-label="PaPu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M234.2 8.6c12.3-11.4 31.3-11.4 43.5 0L368 92.3V80c0-17.7 14.3-32 32-32h32c17.7 0 32 14.3 32 32v101.5l37.8 35.1c9.6 9 12.8 22.9 8 35.1S493.2 272 480 272h-16v176c0 35.3-28.7 64-64 64H112c-35.3 0-64-28.7-64-64V272H32c-13.2 0-25-8.1-29.8-20.3s-1.6-26.2 8-35.1zM240 320c-26.5 0-48 21.5-48 48v96h128v-96c0-26.5-21.5-48-48-48z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PaPu
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mongo Replica Set on Docker
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/fenixpapu/blogs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    fenixpapu/blogs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="PaPu" class="md-nav__button md-logo" aria-label="PaPu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M234.2 8.6c12.3-11.4 31.3-11.4 43.5 0L368 92.3V80c0-17.7 14.3-32 32-32h32c17.7 0 32 14.3 32 32v101.5l37.8 35.1c9.6 9 12.8 22.9 8 35.1S493.2 272 480 272h-16v176c0 35.3-28.7 64-64 64H112c-35.3 0-64-28.7-64-64V272H32c-13.2 0-25-8.1-29.8-20.3s-1.6-26.2 8-35.1zM240 320c-26.5 0-48 21.5-48 48v96h128v-96c0-26.5-21.5-48-48-48z"/></svg>

    </a>
    PaPu
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fenixpapu/blogs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    fenixpapu/blogs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2022
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2021
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2020
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2019
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/dev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dev
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/devops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    devops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/general/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/linh-tinh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    linh tinh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    math
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/terraform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    terraform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/38837950?v=4" alt="PaPu">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="../../../../../github.com/fenixpapu">PaPu</a>
                        
                      </strong>
                      <br>
                      Passio without N
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2020-03-22 00:00:00+00:00" class="md-ellipsis">Mar 22, 2020</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/devops/">devops</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              10 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mongo-replica-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mongo Replica Set
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-mongo-replica-set-on-docker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run mongo replica set on Docker
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-more-thing" class="md-nav__link">
    <span class="md-ellipsis">
      
        One more thing (@@)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ps" class="md-nav__link">
    <span class="md-ellipsis">
      
        P/s
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  


<h1 id="mongo-replica-set-on-docker">Mongo Replica Set on Docker</h1>
<h2 id="mongo-replica-set">Mongo Replica Set</h2>
<ul>
<li>
<p>Một Replica Set (một bộ các bản sao) là một nhóm các thể hiện (instance) <code>mongod</code>, các thể hiện này lưu trữ bộ dữ liệu ( data set) giống nhau.</p>
</li>
<li>
<p>Trong môi trường product các tính dự phòng và sẵn sàng cao ( redundancy and high available) mà mongo replica set cung cấp là hết sức cần thiết. Không giống như khi chúng ta chạy thử với môi trường <code>dev</code> hoặc <code>test</code> thì có thể chỉ cần một <code>mongod</code> chạy là đủ.</p>
</li>
</ul>
<!-- more -->
<ul>
<li>
<p>Một mongo replica set sẽ chứa các node mang dữ liệu (<code>data bearing node</code>) và có thể có một node trọng tài (<code>arbiter</code>), riêng <code>arbiter</code> không mang dữ liệu nhiệm vụ duy nhất của nó dành cho bình bầu.</p>
</li>
<li>
<p>Trong số các <code>data bearing node</code> có duy nhất một node <code>primary</code> có quyền ghi dữ liệu. Trong quá trình ghi dữ liệu node primary này ghi lại toàn bộ thay đổi lên dữ liệu của nó vào trong operation log hay còn gọi <a href="https://docs.mongodb.com/manual/core/replica-set-oplog/">oplog</a>.</p>
</li>
<li>
<p>Trong <code>data bearing node</code> ngoài <code>primary</code> sẽ còn lại các <code>secondary</code> node, các <code>secondaries</code> này sao chép <code>oplog</code> của primary và thao tác trên bộ dữ liệu của mình, đó là cách các node lưu trữ bộ dữ liệu giống nhau.</p>
</li>
</ul>
<p><img alt="mongo replica set: primary and secondaries" src="../../../../images/2020/20200322-replica-set-read-write-operations-primary.bakedsvg.svg" /></p>
<ul>
<li>
<p>Automatic Failover: là khi <code>primary</code> node down. Các <code>secondaries</code> còn lại sẽ bình bầu để một node lên làm primary. Chúng ta sẽ không thể ghi dữ liệu cho tới khi quá trình này hoàn tất. Replica set có thể tiếp tục phục vụ đọc dữ liệu nếu được cấu hình <a href="https://docs.mongodb.com/manual/core/read-preference/#replica-set-read-preference">run on secondaries</a> khi primary offline.</p>
</li>
<li>
<p>Write concern: Mô tả số node cần acknowledge cho việc ghi dữ liệu hoàn tất trước khi việc ghi dữ liệu được thông báo lại phía client là thành công( default 1).</p>
</li>
<li>
<p>Read Operations ( Trade off): Có tất cả 5 tùy chọn cho việc đọc dữ liệu và đây là một sự đánh đổi chúng ta nên xem xét để có cấu hình phù hợp với ứng dụng của mình nhất:</p>
</li>
<li>
<p><code>primary</code>: Mặc định luôn là đọc dữ liệu từ node <code>primary</code>. <a href="https://docs.mongodb.com/manual/core/transactions/">Multi-document transactions</a> transactions thao tác trên nhiều bản ghi có chứa thao tác đọc phải sử dụng đọc từ primary. Các thao tác trong một transaction cần được thực hiện trên cùng một node. (Transaction vừa có thao tác đọc, ghi cần thao tác trên cùng node B. Không thể đọc trên node B, ghi trên node C).</p>
</li>
<li>
<p><code>primaryPreferred</code>: Thông thường sẽ đọc từ node primary nhưng nếu primary offline thì có thể đọc từ <code>secondaries</code>.</p>
</li>
<li>
<p><code>secondary</code>: Luôn đọc từ các node secondaries.</p>
</li>
<li>
<p><code>secondaryPreferred</code>: Mặc định sẽ đọc từ secondaries nhưng nếu không có node nào available thì sẽ đọc từ node primay.</p>
</li>
<li>
<p><code>nearest</code>: Sẽ đọc từ node gần nó nhất. Trong mongo replica set. Các node sẽ được lưu trữ trên các Data center khác nhau ( theo thiết kế) thậm chí khác cả khu vực địa lý ( châu Âu, châu Á). Tùy chọn này sẽ cho phép client lấy dữ liệu từ node nó kết nối mạng nhanh nhất.</p>
</li>
<li>
<p>Nhận xét (quan điểm cá nhân):</p>
</li>
<li>
<p>Set đọc primary only có thể tăng tải trên node primay ( vừa đọc vừa ghi). Nếu primary down không chỉ không ghi được dữ liệu lúc này việc đọc dữ liệu cũng tạm thời không thực hiện được ( cho tới khi primary mới lên).</p>
</li>
<li>
<p><code>primaryPreferred</code>: Vẫn là tăng tải trên primary ( vừa đọc vừa ghi), khắc phục được khi primary down ( sẽ chuyển qua đọc từ secondaries).</p>
</li>
<li>
<p>Nếu đọc từ secondaries giảm tải cho primay node ( lúc này chỉ cần ghi), tuy nhiên có thể xảy ra trường hợp dữ liệu chưa được cập nhật. ( dữ liệu đã thay đổi trên primary nhưng chưa cập nhật trên secondaries)</p>
</li>
</ul>
<h2 id="run-mongo-replica-set-on-docker">Run mongo replica set on Docker</h2>
<ul>
<li>
<p>Phần này mình sẽ chạy thử 1 replica set đơn giản trên docker.</p>
</li>
<li>
<p>Dĩ nhiên trên PC của mình đã cài docker ;). Kiểm tra đã có image của <code>mongo</code> ( như bên dưới mongo version latest còn product chúng ta sẽ chỉ rõ version nào (bow) ).</p>
</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a>root:~# docker images | grep mongo
<a id="__codelineno-0-2" name="__codelineno-0-2"></a>mongo               latest              bcef5fd2979d        4 weeks ago         386MB
</code></pre></div></td></tr></table></div>
<ul>
<li>Create network bằng lệnh:</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a>root:~# docker network create my-mongo-cluster
</code></pre></div></td></tr></table></div>
<ul>
<li>Chắc chắn chúng ta đã có:</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span>
<span class="normal"><a href="#__codelineno-2-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a>root:~# docker network ls | grep my
<a id="__codelineno-2-2" name="__codelineno-2-2"></a>d4b0ed47349c        my-mongo-cluster    bridge              local
</code></pre></div></td></tr></table></div>
<ul>
<li>Here we go, cùng chạy <code>mongo1</code> đầu tiên:</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a>docker run --name mongo1 --net my-mongo-cluster mongo mongod --replSet my-mongo-set
</code></pre></div></td></tr></table></div>
<ul>
<li>
<p><code>docker run</code>: Start một container từ một image</p>
</li>
<li>
<p><code>--name mongo1</code>: đặt tên cho container đầu tiên này là : <code>mongo1</code>.</p>
</li>
<li>
<p><code>--net my-mongo-cluster</code>: thêm container này vào network <code>my-mongo-cluster</code>.</p>
</li>
<li>
<p><code>mongo</code>: file ảnh để chạy các container.</p>
</li>
<li>
<p><code>mongod --replSet my-mongo-set</code>: join mongo1 vào replSet có tên <code>my-mongo-set</code>.</p>
</li>
<li>
<p>Ok! Giờ con thứ 2 và thứ 3 sẽ được chạy (ở đây mình chạy trên 3 cửa sổ terminal khác nhau):</p>
</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span>
<span class="normal"><a href="#__codelineno-4-2">2</a></span>
<span class="normal"><a href="#__codelineno-4-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a>docker run --name mongo1 --net my-mongo-cluster mongo mongod --replSet my-mongo-set
<a id="__codelineno-4-2" name="__codelineno-4-2"></a>docker run --name mongo2 --net my-mongo-cluster mongo mongod --replSet my-mongo-set
<a id="__codelineno-4-3" name="__codelineno-4-3"></a>docker run --name mongo3 --net my-mongo-cluster mongo mongod --replSet my-mongo-set
</code></pre></div></td></tr></table></div>
<ul>
<li>Sau khi chạy chúng ta có thể thấy log báo chưa config replSet:</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1"></a>Sessions collection is not set up; waiting until next sessions refresh interval: Replication has not yet been configured
</code></pre></div></td></tr></table></div>
<ul>
<li>Cùng kiểm tra ip các container này đã(nếu muốn xem full thông tin network thì bỏ cái grep thôi :) ):</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1">1</a></span>
<span class="normal"><a href="#__codelineno-6-2">2</a></span>
<span class="normal"><a href="#__codelineno-6-3">3</a></span>
<span class="normal"><a href="#__codelineno-6-4">4</a></span>
<span class="normal"><a href="#__codelineno-6-5">5</a></span>
<span class="normal"><a href="#__codelineno-6-6">6</a></span>
<span class="normal"><a href="#__codelineno-6-7">7</a></span>
<span class="normal"><a href="#__codelineno-6-8">8</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1"></a>root:~# docker network inspect my-mongo-cluster | grep &#39;mongo\|IPv4Address&#39;
<a id="__codelineno-6-2" name="__codelineno-6-2"></a>        &quot;Name&quot;: &quot;my-mongo-cluster&quot;,
<a id="__codelineno-6-3" name="__codelineno-6-3"></a>                &quot;Name&quot;: &quot;mongo3&quot;,
<a id="__codelineno-6-4" name="__codelineno-6-4"></a>                &quot;IPv4Address&quot;: &quot;172.21.0.4/16&quot;,
<a id="__codelineno-6-5" name="__codelineno-6-5"></a>                &quot;Name&quot;: &quot;mongo2&quot;,
<a id="__codelineno-6-6" name="__codelineno-6-6"></a>                &quot;IPv4Address&quot;: &quot;172.21.0.3/16&quot;,
<a id="__codelineno-6-7" name="__codelineno-6-7"></a>                &quot;Name&quot;: &quot;mongo1&quot;,
<a id="__codelineno-6-8" name="__codelineno-6-8"></a>                &quot;IPv4Address&quot;: &quot;172.21.0.2/16&quot;,
</code></pre></div></td></tr></table></div>
<ul>
<li>Ok thấy ip rồi thì connect vào rồi setup replSet thoai :D. ( terminal dưới là đang connect vào mongo1 theo IP như show ở trên)</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1">1</a></span>
<span class="normal"><a href="#__codelineno-7-2">2</a></span>
<span class="normal"><a href="#__codelineno-7-3">3</a></span>
<span class="normal"><a href="#__codelineno-7-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1"></a>root:~# mongo --host 172.21.0.2
<a id="__codelineno-7-2" name="__codelineno-7-2"></a>MongoDB shell version v4.0.16
<a id="__codelineno-7-3" name="__codelineno-7-3"></a>connecting to: mongodb://172.21.0.2:27017/?gssapiServiceName=mongodb
<a id="__codelineno-7-4" name="__codelineno-7-4"></a>Implicit session: session { &quot;id&quot; : UUID(&quot;0a408390-5cb6-4972-a326-3e54011cbd17&quot;) }
</code></pre></div></td></tr></table></div>
<ul>
<li>Thêm cấu hình cho replica set</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-8-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-8-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-8-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-8-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-8-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-8-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-8-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-8-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-8-10">10</a></span>
<span class="normal"><a href="#__codelineno-8-11">11</a></span>
<span class="normal"><a href="#__codelineno-8-12">12</a></span>
<span class="normal"><a href="#__codelineno-8-13">13</a></span>
<span class="normal"><a href="#__codelineno-8-14">14</a></span>
<span class="normal"><a href="#__codelineno-8-15">15</a></span>
<span class="normal"><a href="#__codelineno-8-16">16</a></span>
<span class="normal"><a href="#__codelineno-8-17">17</a></span>
<span class="normal"><a href="#__codelineno-8-18">18</a></span>
<span class="normal"><a href="#__codelineno-8-19">19</a></span>
<span class="normal"><a href="#__codelineno-8-20">20</a></span>
<span class="normal"><a href="#__codelineno-8-21">21</a></span>
<span class="normal"><a href="#__codelineno-8-22">22</a></span>
<span class="normal"><a href="#__codelineno-8-23">23</a></span>
<span class="normal"><a href="#__codelineno-8-24">24</a></span>
<span class="normal"><a href="#__codelineno-8-25">25</a></span>
<span class="normal"><a href="#__codelineno-8-26">26</a></span>
<span class="normal"><a href="#__codelineno-8-27">27</a></span>
<span class="normal"><a href="#__codelineno-8-28">28</a></span>
<span class="normal"><a href="#__codelineno-8-29">29</a></span>
<span class="normal"><a href="#__codelineno-8-30">30</a></span>
<span class="normal"><a href="#__codelineno-8-31">31</a></span>
<span class="normal"><a href="#__codelineno-8-32">32</a></span>
<span class="normal"><a href="#__codelineno-8-33">33</a></span>
<span class="normal"><a href="#__codelineno-8-34">34</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1"></a>&gt; config = {
<a id="__codelineno-8-2" name="__codelineno-8-2"></a>... &quot;_id&quot;: &quot;my-mongo-set&quot;,
<a id="__codelineno-8-3" name="__codelineno-8-3"></a>... &quot;members&quot;: [
<a id="__codelineno-8-4" name="__codelineno-8-4"></a>... {
<a id="__codelineno-8-5" name="__codelineno-8-5"></a>... &quot;_id&quot;: 0,
<a id="__codelineno-8-6" name="__codelineno-8-6"></a>... &quot;host&quot;: &quot;mongo1:27017&quot;
<a id="__codelineno-8-7" name="__codelineno-8-7"></a>... },
<a id="__codelineno-8-8" name="__codelineno-8-8"></a>... {
<a id="__codelineno-8-9" name="__codelineno-8-9"></a>... &quot;_id&quot;: 1,
<a id="__codelineno-8-10" name="__codelineno-8-10"></a>... &quot;host&quot;: &quot;mongo2:27017&quot;
<a id="__codelineno-8-11" name="__codelineno-8-11"></a>... },
<a id="__codelineno-8-12" name="__codelineno-8-12"></a>... {
<a id="__codelineno-8-13" name="__codelineno-8-13"></a>... &quot;_id&quot;:2,
<a id="__codelineno-8-14" name="__codelineno-8-14"></a>... &quot;host&quot;: &quot;mongo3:27017&quot;
<a id="__codelineno-8-15" name="__codelineno-8-15"></a>... }
<a id="__codelineno-8-16" name="__codelineno-8-16"></a>... ]
<a id="__codelineno-8-17" name="__codelineno-8-17"></a>... }
<a id="__codelineno-8-18" name="__codelineno-8-18"></a>{
<a id="__codelineno-8-19" name="__codelineno-8-19"></a>  &quot;_id&quot; : &quot;my-mongo-set&quot;,
<a id="__codelineno-8-20" name="__codelineno-8-20"></a>  &quot;members&quot; : [
<a id="__codelineno-8-21" name="__codelineno-8-21"></a>    {
<a id="__codelineno-8-22" name="__codelineno-8-22"></a>      &quot;_id&quot; : 0,
<a id="__codelineno-8-23" name="__codelineno-8-23"></a>      &quot;host&quot; : &quot;mongo1:27017&quot;
<a id="__codelineno-8-24" name="__codelineno-8-24"></a>    },
<a id="__codelineno-8-25" name="__codelineno-8-25"></a>    {
<a id="__codelineno-8-26" name="__codelineno-8-26"></a>      &quot;_id&quot; : 1,
<a id="__codelineno-8-27" name="__codelineno-8-27"></a>      &quot;host&quot; : &quot;mongo2:27017&quot;
<a id="__codelineno-8-28" name="__codelineno-8-28"></a>    },
<a id="__codelineno-8-29" name="__codelineno-8-29"></a>    {
<a id="__codelineno-8-30" name="__codelineno-8-30"></a>      &quot;_id&quot; : 2,
<a id="__codelineno-8-31" name="__codelineno-8-31"></a>      &quot;host&quot; : &quot;mongo3:27017&quot;
<a id="__codelineno-8-32" name="__codelineno-8-32"></a>    }
<a id="__codelineno-8-33" name="__codelineno-8-33"></a>  ]
<a id="__codelineno-8-34" name="__codelineno-8-34"></a>}
</code></pre></div></td></tr></table></div>
<ul>
<li>Phần còn lại là start replSet thôi. Vẫn đang trên con mongo1 nhé. Sau khi start replSet nó sẽ chuyển trạng thái Secondary và chờ 1 lát nó sẽ trở thành Primary như dưới.</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-9-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-9-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-9-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-9-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-9-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-9-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-9-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-9-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-9-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-9-10">10</a></span>
<span class="normal"><a href="#__codelineno-9-11">11</a></span>
<span class="normal"><a href="#__codelineno-9-12">12</a></span>
<span class="normal"><a href="#__codelineno-9-13">13</a></span>
<span class="normal"><a href="#__codelineno-9-14">14</a></span>
<span class="normal"><a href="#__codelineno-9-15">15</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1"></a>&gt; rs.initiate(config)
<a id="__codelineno-9-2" name="__codelineno-9-2"></a>{
<a id="__codelineno-9-3" name="__codelineno-9-3"></a>  &quot;ok&quot; : 1,
<a id="__codelineno-9-4" name="__codelineno-9-4"></a>  &quot;$clusterTime&quot; : {
<a id="__codelineno-9-5" name="__codelineno-9-5"></a>    &quot;clusterTime&quot; : Timestamp(1584870808, 1),
<a id="__codelineno-9-6" name="__codelineno-9-6"></a>    &quot;signature&quot; : {
<a id="__codelineno-9-7" name="__codelineno-9-7"></a>      &quot;hash&quot; : BinData(0,&quot;AAAAAAAAAAAAAAAAAAAAAAAAAAA=&quot;),
<a id="__codelineno-9-8" name="__codelineno-9-8"></a>      &quot;keyId&quot; : NumberLong(0)
<a id="__codelineno-9-9" name="__codelineno-9-9"></a>    }
<a id="__codelineno-9-10" name="__codelineno-9-10"></a>  },
<a id="__codelineno-9-11" name="__codelineno-9-11"></a>  &quot;operationTime&quot; : Timestamp(1584870808, 1)
<a id="__codelineno-9-12" name="__codelineno-9-12"></a>}
<a id="__codelineno-9-13" name="__codelineno-9-13"></a>my-mongo-set:SECONDARY&gt;
<a id="__codelineno-9-14" name="__codelineno-9-14"></a>my-mongo-set:SECONDARY&gt;
<a id="__codelineno-9-15" name="__codelineno-9-15"></a>my-mongo-set:PRIMARY&gt;
</code></pre></div></td></tr></table></div>
<ul>
<li>Phần dưới đây lần lượt với con mongo2 và mongo3</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-10-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-10-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-10-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-10-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-10-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-10-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-10-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-10-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-10-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-10-10">10</a></span>
<span class="normal"><a href="#__codelineno-10-11">11</a></span>
<span class="normal"><a href="#__codelineno-10-12">12</a></span>
<span class="normal"><a href="#__codelineno-10-13">13</a></span>
<span class="normal"><a href="#__codelineno-10-14">14</a></span>
<span class="normal"><a href="#__codelineno-10-15">15</a></span>
<span class="normal"><a href="#__codelineno-10-16">16</a></span>
<span class="normal"><a href="#__codelineno-10-17">17</a></span>
<span class="normal"><a href="#__codelineno-10-18">18</a></span>
<span class="normal"><a href="#__codelineno-10-19">19</a></span>
<span class="normal"><a href="#__codelineno-10-20">20</a></span>
<span class="normal"><a href="#__codelineno-10-21">21</a></span>
<span class="normal"><a href="#__codelineno-10-22">22</a></span>
<span class="normal"><a href="#__codelineno-10-23">23</a></span>
<span class="normal"><a href="#__codelineno-10-24">24</a></span>
<span class="normal"><a href="#__codelineno-10-25">25</a></span>
<span class="normal"><a href="#__codelineno-10-26">26</a></span>
<span class="normal"><a href="#__codelineno-10-27">27</a></span>
<span class="normal"><a href="#__codelineno-10-28">28</a></span>
<span class="normal"><a href="#__codelineno-10-29">29</a></span>
<span class="normal"><a href="#__codelineno-10-30">30</a></span>
<span class="normal"><a href="#__codelineno-10-31">31</a></span>
<span class="normal"><a href="#__codelineno-10-32">32</a></span>
<span class="normal"><a href="#__codelineno-10-33">33</a></span>
<span class="normal"><a href="#__codelineno-10-34">34</a></span>
<span class="normal"><a href="#__codelineno-10-35">35</a></span>
<span class="normal"><a href="#__codelineno-10-36">36</a></span>
<span class="normal"><a href="#__codelineno-10-37">37</a></span>
<span class="normal"><a href="#__codelineno-10-38">38</a></span>
<span class="normal"><a href="#__codelineno-10-39">39</a></span>
<span class="normal"><a href="#__codelineno-10-40">40</a></span>
<span class="normal"><a href="#__codelineno-10-41">41</a></span>
<span class="normal"><a href="#__codelineno-10-42">42</a></span>
<span class="normal"><a href="#__codelineno-10-43">43</a></span>
<span class="normal"><a href="#__codelineno-10-44">44</a></span>
<span class="normal"><a href="#__codelineno-10-45">45</a></span>
<span class="normal"><a href="#__codelineno-10-46">46</a></span>
<span class="normal"><a href="#__codelineno-10-47">47</a></span>
<span class="normal"><a href="#__codelineno-10-48">48</a></span>
<span class="normal"><a href="#__codelineno-10-49">49</a></span>
<span class="normal"><a href="#__codelineno-10-50">50</a></span>
<span class="normal"><a href="#__codelineno-10-51">51</a></span>
<span class="normal"><a href="#__codelineno-10-52">52</a></span>
<span class="normal"><a href="#__codelineno-10-53">53</a></span>
<span class="normal"><a href="#__codelineno-10-54">54</a></span>
<span class="normal"><a href="#__codelineno-10-55">55</a></span>
<span class="normal"><a href="#__codelineno-10-56">56</a></span>
<span class="normal"><a href="#__codelineno-10-57">57</a></span>
<span class="normal"><a href="#__codelineno-10-58">58</a></span>
<span class="normal"><a href="#__codelineno-10-59">59</a></span>
<span class="normal"><a href="#__codelineno-10-60">60</a></span>
<span class="normal"><a href="#__codelineno-10-61">61</a></span>
<span class="normal"><a href="#__codelineno-10-62">62</a></span>
<span class="normal"><a href="#__codelineno-10-63">63</a></span>
<span class="normal"><a href="#__codelineno-10-64">64</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1"></a>root:~# docker network inspect my-mongo-cluster | grep &#39;mongo\|IPv4Address&#39;
<a id="__codelineno-10-2" name="__codelineno-10-2"></a>        &quot;Name&quot;: &quot;my-mongo-cluster&quot;,
<a id="__codelineno-10-3" name="__codelineno-10-3"></a>                &quot;Name&quot;: &quot;mongo3&quot;,
<a id="__codelineno-10-4" name="__codelineno-10-4"></a>                &quot;IPv4Address&quot;: &quot;172.21.0.4/16&quot;,
<a id="__codelineno-10-5" name="__codelineno-10-5"></a>                &quot;Name&quot;: &quot;mongo2&quot;,
<a id="__codelineno-10-6" name="__codelineno-10-6"></a>                &quot;IPv4Address&quot;: &quot;172.21.0.3/16&quot;,
<a id="__codelineno-10-7" name="__codelineno-10-7"></a>                &quot;Name&quot;: &quot;mongo1&quot;,
<a id="__codelineno-10-8" name="__codelineno-10-8"></a>                &quot;IPv4Address&quot;: &quot;172.21.0.2/16&quot;,
<a id="__codelineno-10-9" name="__codelineno-10-9"></a>root:~# mongo --host 172.21.0.3
<a id="__codelineno-10-10" name="__codelineno-10-10"></a>MongoDB shell version v4.0.16
<a id="__codelineno-10-11" name="__codelineno-10-11"></a>connecting to: mongodb://172.21.0.3:27017/?gssapiServiceName=mongodb
<a id="__codelineno-10-12" name="__codelineno-10-12"></a>Implicit session: session { &quot;id&quot; : UUID(&quot;01c176bf-58bf-4d0e-b018-564b76a0d2ca&quot;) }
<a id="__codelineno-10-13" name="__codelineno-10-13"></a>MongoDB server version: 4.2.3
<a id="__codelineno-10-14" name="__codelineno-10-14"></a>WARNING: shell and server versions do not match
<a id="__codelineno-10-15" name="__codelineno-10-15"></a>Server has startup warnings:
<a id="__codelineno-10-16" name="__codelineno-10-16"></a>2020-03-22T09:26:44.184+0000 I  STORAGE  [initandlisten]
<a id="__codelineno-10-17" name="__codelineno-10-17"></a>2020-03-22T09:26:44.184+0000 I  STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
<a id="__codelineno-10-18" name="__codelineno-10-18"></a>2020-03-22T09:26:44.184+0000 I  STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
<a id="__codelineno-10-19" name="__codelineno-10-19"></a>2020-03-22T09:26:44.857+0000 I  CONTROL  [initandlisten]
<a id="__codelineno-10-20" name="__codelineno-10-20"></a>2020-03-22T09:26:44.857+0000 I  CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
<a id="__codelineno-10-21" name="__codelineno-10-21"></a>2020-03-22T09:26:44.858+0000 I  CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
<a id="__codelineno-10-22" name="__codelineno-10-22"></a>2020-03-22T09:26:44.858+0000 I  CONTROL  [initandlisten]
<a id="__codelineno-10-23" name="__codelineno-10-23"></a>---
<a id="__codelineno-10-24" name="__codelineno-10-24"></a>Enable MongoDB&#39;s free cloud-based monitoring service, which will then receive and display
<a id="__codelineno-10-25" name="__codelineno-10-25"></a>metrics about your deployment (disk utilization, CPU, operation statistics, etc).
<a id="__codelineno-10-26" name="__codelineno-10-26"></a>
<a id="__codelineno-10-27" name="__codelineno-10-27"></a>The monitoring data will be available on a MongoDB website with a unique URL accessible to you
<a id="__codelineno-10-28" name="__codelineno-10-28"></a>and anyone you share the URL with. MongoDB may use this information to make product
<a id="__codelineno-10-29" name="__codelineno-10-29"></a>improvements and to suggest MongoDB products and deployment options to you.
<a id="__codelineno-10-30" name="__codelineno-10-30"></a>
<a id="__codelineno-10-31" name="__codelineno-10-31"></a>To enable free monitoring, run the following command: db.enableFreeMonitoring()
<a id="__codelineno-10-32" name="__codelineno-10-32"></a>To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
<a id="__codelineno-10-33" name="__codelineno-10-33"></a>---
<a id="__codelineno-10-34" name="__codelineno-10-34"></a>
<a id="__codelineno-10-35" name="__codelineno-10-35"></a>my-mongo-set:SECONDARY&gt;
<a id="__codelineno-10-36" name="__codelineno-10-36"></a>bye
<a id="__codelineno-10-37" name="__codelineno-10-37"></a>##############################################################################################
<a id="__codelineno-10-38" name="__codelineno-10-38"></a>root:~# mongo --host 172.21.0.4
<a id="__codelineno-10-39" name="__codelineno-10-39"></a>MongoDB shell version v4.0.16
<a id="__codelineno-10-40" name="__codelineno-10-40"></a>connecting to: mongodb://172.21.0.4:27017/?gssapiServiceName=mongodb
<a id="__codelineno-10-41" name="__codelineno-10-41"></a>Implicit session: session { &quot;id&quot; : UUID(&quot;e4bf5607-ecef-450a-9b9c-9254533444b9&quot;) }
<a id="__codelineno-10-42" name="__codelineno-10-42"></a>MongoDB server version: 4.2.3
<a id="__codelineno-10-43" name="__codelineno-10-43"></a>WARNING: shell and server versions do not match
<a id="__codelineno-10-44" name="__codelineno-10-44"></a>Server has startup warnings:
<a id="__codelineno-10-45" name="__codelineno-10-45"></a>2020-03-22T09:26:57.550+0000 I  STORAGE  [initandlisten]
<a id="__codelineno-10-46" name="__codelineno-10-46"></a>2020-03-22T09:26:57.550+0000 I  STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
<a id="__codelineno-10-47" name="__codelineno-10-47"></a>2020-03-22T09:26:57.550+0000 I  STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
<a id="__codelineno-10-48" name="__codelineno-10-48"></a>2020-03-22T09:26:58.232+0000 I  CONTROL  [initandlisten]
<a id="__codelineno-10-49" name="__codelineno-10-49"></a>2020-03-22T09:26:58.232+0000 I  CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
<a id="__codelineno-10-50" name="__codelineno-10-50"></a>2020-03-22T09:26:58.232+0000 I  CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
<a id="__codelineno-10-51" name="__codelineno-10-51"></a>2020-03-22T09:26:58.232+0000 I  CONTROL  [initandlisten]
<a id="__codelineno-10-52" name="__codelineno-10-52"></a>---
<a id="__codelineno-10-53" name="__codelineno-10-53"></a>Enable MongoDB&#39;s free cloud-based monitoring service, which will then receive and display
<a id="__codelineno-10-54" name="__codelineno-10-54"></a>metrics about your deployment (disk utilization, CPU, operation statistics, etc).
<a id="__codelineno-10-55" name="__codelineno-10-55"></a>
<a id="__codelineno-10-56" name="__codelineno-10-56"></a>The monitoring data will be available on a MongoDB website with a unique URL accessible to you
<a id="__codelineno-10-57" name="__codelineno-10-57"></a>and anyone you share the URL with. MongoDB may use this information to make product
<a id="__codelineno-10-58" name="__codelineno-10-58"></a>improvements and to suggest MongoDB products and deployment options to you.
<a id="__codelineno-10-59" name="__codelineno-10-59"></a>
<a id="__codelineno-10-60" name="__codelineno-10-60"></a>To enable free monitoring, run the following command: db.enableFreeMonitoring()
<a id="__codelineno-10-61" name="__codelineno-10-61"></a>To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
<a id="__codelineno-10-62" name="__codelineno-10-62"></a>---
<a id="__codelineno-10-63" name="__codelineno-10-63"></a>
<a id="__codelineno-10-64" name="__codelineno-10-64"></a>my-mongo-set:SECONDARY&gt;
</code></pre></div></td></tr></table></div>
<ul>
<li>Có thể sẽ có câu hỏi tại sao phần này ko thấy expose port ra như 1 số tutorial (?) <code>-p 30001:27017</code>. Mình nghĩ nếu hiểu mô hình triển khai bạn sẽ thấy việc expose port ra hơi thừa.</li>
</ul>
<h2 id="one-more-thing">One more thing (@@)</h2>
<ul>
<li>
<p>Phần trên đã chạy thành công replica set nhưng nếu gom lại 1 file docker-compose thì sẽ nhanh hơn.</p>
</li>
<li>
<p>Note:</p>
</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-11-1">1</a></span>
<span class="normal"><a href="#__codelineno-11-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1"></a>- Do triển khai thực tế các container chạy instance `mongo` sẽ chạy trên các host khác nhau, khác Data center thậm chí khác cả khu vực địa lý. -&gt; File docker-compose như dưới sẽ sai so với kiến trúc triển khai trên trang chủ (chạy các node trên cùng 1 host ( mất hết ý nghĩa dự phòng, sẵn sàng cao của replSet)).
<a id="__codelineno-11-2" name="__codelineno-11-2"></a>- [For production deployments](https://docs.mongodb.com/manual/tutorial/deploy-replica-set/#requirements), you should maintain as much separation between members as possible by hosting the mongod instances on separate machines. When using virtual machines for production deployments, you should place each mongod instance on a separate host server serviced by redundant power circuits and redundant network paths.
</code></pre></div></td></tr></table></div>
<ul>
<li>Mình xóa hết các container trước đó đã tạo đi. Trước:</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-12-1">1</a></span>
<span class="normal"><a href="#__codelineno-12-2">2</a></span>
<span class="normal"><a href="#__codelineno-12-3">3</a></span>
<span class="normal"><a href="#__codelineno-12-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1"></a>root:~# docker container ls -a | grep mongo
<a id="__codelineno-12-2" name="__codelineno-12-2"></a>74a7b8a326da        mongo               &quot;docker-entrypoint.s…&quot;   37 minutes ago      Exited (0) About a minute ago                       mongo3
<a id="__codelineno-12-3" name="__codelineno-12-3"></a>82b240631505        mongo               &quot;docker-entrypoint.s…&quot;   37 minutes ago      Exited (0) About a minute ago                       mongo2
<a id="__codelineno-12-4" name="__codelineno-12-4"></a>dde102aa23bd        mongo               &quot;docker-entrypoint.s…&quot;   38 minutes ago      Exited (0) About a minute ago                       mongo1
</code></pre></div></td></tr></table></div>
<ul>
<li>Sau:</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-13-1">1</a></span>
<span class="normal"><a href="#__codelineno-13-2">2</a></span>
<span class="normal"><a href="#__codelineno-13-3">3</a></span>
<span class="normal"><a href="#__codelineno-13-4">4</a></span>
<span class="normal"><a href="#__codelineno-13-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1"></a>root:~# docker container rm 74a7b8a326da 82b240631505 dde102aa23bd
<a id="__codelineno-13-2" name="__codelineno-13-2"></a>74a7b8a326da
<a id="__codelineno-13-3" name="__codelineno-13-3"></a>82b240631505
<a id="__codelineno-13-4" name="__codelineno-13-4"></a>dde102aa23bd
<a id="__codelineno-13-5" name="__codelineno-13-5"></a>root:~# docker container ls -a | grep mongo
</code></pre></div></td></tr></table></div>
<ul>
<li>Network được tạo ở trên vẫn còn nhé:</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-14-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1"></a>docker network create my-mongo-cluster
</code></pre></div></td></tr></table></div>
<ul>
<li>File <code>docker-compose.yml</code> như dưới:</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">docker-compose.yml</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-15-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-15-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-15-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-15-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-15-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-15-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-15-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-15-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-15-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-15-10">10</a></span>
<span class="normal"><a href="#__codelineno-15-11">11</a></span>
<span class="normal"><a href="#__codelineno-15-12">12</a></span>
<span class="normal"><a href="#__codelineno-15-13">13</a></span>
<span class="normal"><a href="#__codelineno-15-14">14</a></span>
<span class="normal"><a href="#__codelineno-15-15">15</a></span>
<span class="normal"><a href="#__codelineno-15-16">16</a></span>
<span class="normal"><a href="#__codelineno-15-17">17</a></span>
<span class="normal"><a href="#__codelineno-15-18">18</a></span>
<span class="normal"><a href="#__codelineno-15-19">19</a></span>
<span class="normal"><a href="#__codelineno-15-20">20</a></span>
<span class="normal"><a href="#__codelineno-15-21">21</a></span>
<span class="normal"><a href="#__codelineno-15-22">22</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1"></a>version: &quot;3.5&quot;
<a id="__codelineno-15-2" name="__codelineno-15-2"></a>
<a id="__codelineno-15-3" name="__codelineno-15-3"></a>services:
<a id="__codelineno-15-4" name="__codelineno-15-4"></a>  mongo_one:
<a id="__codelineno-15-5" name="__codelineno-15-5"></a>    container_name: mongo1
<a id="__codelineno-15-6" name="__codelineno-15-6"></a>    image: mongo #should specify version mongo here
<a id="__codelineno-15-7" name="__codelineno-15-7"></a>    command: mongod --replSet my-mongo-set
<a id="__codelineno-15-8" name="__codelineno-15-8"></a>
<a id="__codelineno-15-9" name="__codelineno-15-9"></a>  mongo_two:
<a id="__codelineno-15-10" name="__codelineno-15-10"></a>    container_name: mongo2
<a id="__codelineno-15-11" name="__codelineno-15-11"></a>    image: mongo #should specify version mongo here
<a id="__codelineno-15-12" name="__codelineno-15-12"></a>    command: mongod --replSet my-mongo-set
<a id="__codelineno-15-13" name="__codelineno-15-13"></a>
<a id="__codelineno-15-14" name="__codelineno-15-14"></a>  mongo_three:
<a id="__codelineno-15-15" name="__codelineno-15-15"></a>    container_name: mongo3
<a id="__codelineno-15-16" name="__codelineno-15-16"></a>    image: mongo #should specify version mongo here
<a id="__codelineno-15-17" name="__codelineno-15-17"></a>    command: mongod --replSet my-mongo-set
<a id="__codelineno-15-18" name="__codelineno-15-18"></a>
<a id="__codelineno-15-19" name="__codelineno-15-19"></a>networks:
<a id="__codelineno-15-20" name="__codelineno-15-20"></a>  default:
<a id="__codelineno-15-21" name="__codelineno-15-21"></a>    external:
<a id="__codelineno-15-22" name="__codelineno-15-22"></a>      name: my-mongo-cluster
</code></pre></div></td></tr></table></div>
<ul>
<li>Giờ cd vào thư mục chứa file <code>dockercompose.yml</code> chạy lệnh: <code>docker-compose up</code> lên thôi nếu bị như dưới là chưa có quyền nhé. <code>sudo -s</code> lên :D</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-16-1">1</a></span>
<span class="normal"><a href="#__codelineno-16-2">2</a></span>
<span class="normal"><a href="#__codelineno-16-3">3</a></span>
<span class="normal"><a href="#__codelineno-16-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1"></a>$ docker-compose up
<a id="__codelineno-16-2" name="__codelineno-16-2"></a>ERROR: Couldn&#39;t connect to Docker daemon at http+docker://localhost - is it running?
<a id="__codelineno-16-3" name="__codelineno-16-3"></a>
<a id="__codelineno-16-4" name="__codelineno-16-4"></a>If it&#39;s at a non-standard location, specify the URL with the DOCKER_HOST environment variable.
</code></pre></div></td></tr></table></div>
<ul>
<li>Chúng ta sẽ có log ntn:</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-17-1">1</a></span>
<span class="normal"><a href="#__codelineno-17-2">2</a></span>
<span class="normal"><a href="#__codelineno-17-3">3</a></span>
<span class="normal"><a href="#__codelineno-17-4">4</a></span>
<span class="normal"><a href="#__codelineno-17-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1"></a># docker-compose up
<a id="__codelineno-17-2" name="__codelineno-17-2"></a>Creating mongo3 ... done
<a id="__codelineno-17-3" name="__codelineno-17-3"></a>Creating mongo2 ... done
<a id="__codelineno-17-4" name="__codelineno-17-4"></a>Creating mongo1 ... done
<a id="__codelineno-17-5" name="__codelineno-17-5"></a>Attaching to mongo3, mongo2, mongo1
</code></pre></div></td></tr></table></div>
<ul>
<li>Kiểm tra lại các container đã chạy:</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-18-1">1</a></span>
<span class="normal"><a href="#__codelineno-18-2">2</a></span>
<span class="normal"><a href="#__codelineno-18-3">3</a></span>
<span class="normal"><a href="#__codelineno-18-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1"></a>root:~# docker container ls -a | grep mongo
<a id="__codelineno-18-2" name="__codelineno-18-2"></a>c0805b44781a        mongo               &quot;docker-entrypoint.s…&quot;   About a minute ago   Up About a minute       27017/tcp           mongo1
<a id="__codelineno-18-3" name="__codelineno-18-3"></a>f4a0f2608a5a        mongo               &quot;docker-entrypoint.s…&quot;   About a minute ago   Up About a minute       27017/tcp           mongo2
<a id="__codelineno-18-4" name="__codelineno-18-4"></a>a569175dd493        mongo               &quot;docker-entrypoint.s…&quot;   About a minute ago   Up About a minute       27017/tcp           mongo3
</code></pre></div></td></tr></table></div>
<ul>
<li>Kiểm tra lại IP và chạy các lệnh config như phần trên là chúng ta sẽ có replSet trên local để test. Điểm lợi của docker-compose là khi chạy lệnh <code>docker-compose down</code> tự động các container được tạo bởi <code>docker-compose up</code> cũng sẽ bị remove luôn. Gom các cấu hình vào trong file .yml luôn như thế chính xác hơn là chạy lệnh terminal như phần trên.</li>
</ul>
<h2 id="ps">P/s</h2>
<ul>
<li>
<p>Phần trên chỉ là note lại phần tìm hiểu của mình về mongo replica set trên docker và thử chạy nó với docker-compose. Vẫn còn tồn tại nhiều vấn đề cần phải thực hiện thêm trước khi chạy product:</p>
</li>
<li>
<p>Bảo mật netowrk với docker ( chỉ các host cụ thể mới truy cập được vào các replica set của mongo)</p>
</li>
<li>File docker compose nên thêm 1 bước chạy tự động cấu hình - phần trên vẫn đang làm bằng tay( cái này làm được đã thấy trên mạng có - nhưng chưa thử :D)</li>
<li>Định làm nodejs app nhỏ test thử khi primary down và vẫn đọc ghi được sau khi 1 secondary lên.(có thể sẽ bổ sung sau)</li>
<li>
<p>Bảo mật khi triển khai replica set ( vẫn đang `mongo --host <IP_INSTANCE> vẫn đang vào thoải mái :D)</p>
</li>
<li>
<p>Happy using docker &lt;3 and mongoDB (F)(F)(F)</p>
</li>
</ul>







  
  




  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 <a href="https://github.com/fenixpapu"  target="_blank" rel="noopener">PaPu</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/fenixpapu" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M202.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M496 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/phoenixpapu" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/fenixpapu/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.top", "toc.integrate", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>